<!DOCTYPE html>
<html>
<head>
    <title>Upload to Cloud</title>
</head>
<body>
<h1>Upload to Cloud</h1>
<form method="post" enctype="" action="ru.itiscloudnazarychev.function"> //https://itiscloudnazarychev.blob.core.windows.net/mylab
    <div>
        <label for="file">Choose file to upload</label>
        <input name="InputFile" type="file">
    </div>
    <div>
        <button>Upload</button>
    </div>
</form>
</body>
</html>